{
  "exclude": ["bazel-bin", "bazel-logistics-app", "bazel-out", "bazel-testlogs", "backend", "node_modules", "dist"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "target": "es2021",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./frontend/dist",
    "declarationDir": "./frontend/types",
    "baseUrl": "./frontend",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
